### Задание 1  

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:  

если источник traffic_source равен yandex или google, то в source_type ставится organic,  
для источников paid и email из России - ставим ad,  
для источников paid и email не из России - ставим other,  
все остальные варианты берем из traffic_source без изменений.

In [116]:
import pandas as pd

In [2]:
log = pd.read_csv('visit_log_2.csv', sep = ';')

In [158]:
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

In [159]:
def new_row(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif (row['traffic_source'] == 'email' or row['traffic_source'] == 'paid') and row['region'] == 'Russia':
        return 'ad'
    elif (row['traffic_source'] == 'email' or row['traffic_source'] == 'paid') and row['region'] != 'Russia':
        return 'other'
    else:
        return row['traffic_source']

In [160]:
log['source_type'] = log.apply(new_row, axis = 1)

In [161]:
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

### Задание 2  

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:  

Прочитайте содержимое файла с датафрейм  
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [162]:
urls = pd.read_csv('URLs.txt')

In [163]:
urls

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [164]:
urls[urls.url.str.contains('/\d{8}-', regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание 3  

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [121]:
ratings = pd.read_csv('ratings.csv')

In [165]:
ratings

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [166]:
ratings_count = ratings.groupby('userId').count().reset_index()[['userId', 'timestamp']] # подсчет количества элементов в группе
                                                                                        # userId
ratings_count

        userId  timestamp
0            1         70
1            2        184
2            3        656
3            4        242
4            5        101
...        ...        ...
162536  162537        101
162537  162538        154
162538  162539         47
162539  162540         88
162540  162541        182

[162541 rows x 2 columns]

In [167]:
ratings_100 = ratings_count[ratings_count['timestamp'] > 100] # условие вывода строк с количеством оценок > 100

ratings_100

        userId  timestamp
1            2        184
2            3        656
3            4        242
4            5        101
7            8        155
...        ...        ...
162532  162533        367
162533  162534        487
162536  162537        101
162537  162538        154
162540  162541        182

[63102 rows x 2 columns]

In [168]:
ratings_joined = ratings_100.merge(ratings, how = 'left', on = 'userId') # соединение с основной таблицей
                                                                        # для поиска min и max значений timestamp

In [169]:
ratings_joined

          userId  timestamp_x  movieId  rating  timestamp_y
0              2          184        1     3.5   1141415820
1              2          184       62     0.5   1141417130
2              2          184      110     5.0   1141416589
3              2          184      150     4.0   1141415790
4              2          184      151     4.5   1141415643
...          ...          ...      ...     ...          ...
20316204  162541          182    50872     4.5   1240953372
20316205  162541          182    55768     2.5   1240951998
20316206  162541          182    56176     2.0   1240950697
20316207  162541          182    58559     4.0   1240953434
20316208  162541          182    63876     5.0   1240952515

[20316209 rows x 5 columns]

In [170]:
ratings_max = ratings_joined.groupby('userId').max().reset_index() # поиск максимальных значений

In [173]:
ratings_max.rename(columns={'timestamp_y': 'timestamp_max'}, inplace=True)

In [174]:
ratings_min = ratings_joined.groupby('userId').min().reset_index() # поиск минимальных значений

In [175]:
ratings_min.rename(columns={'timestamp_y': 'timestamp_min'}, inplace=True)

In [176]:
ratings_max.rename(columns={'timestamp_x': 'count'}, inplace=True)

In [177]:
ratings_max['timestamp_min'] = ratings_min['timestamp_min'] # добавление столбца с минимальным значением timestamp

In [178]:
ratings_max['avg'] = ratings_max['timestamp_max'] - ratings_min['timestamp_min'] # добавление столбца с искомым временем жизни

In [179]:
ratings_max

       userId  count  movieId  rating  timestamp_max  timestamp_min        avg
0           2    184    40815     5.0     1141418008     1141415509       2499
1           3    656   187593     5.0     1566091883     1439472199  126619684
2           4    242   203519     5.0     1574195101     1573937091     258010
3           5    101     1409     5.0      858628421      830786155   27842266
4           8    155     1783     5.0      891279691      890489203     790488
...       ...    ...      ...     ...            ...            ...        ...
63097  162533    367    90531     5.0     1329514893     1280832287   48682606
63098  162534    487   198609     5.0     1549870359     1526666232   23204127
63099  162537    101     6155     5.0     1047172006     1047170920       1086
63100  162538    154   126548     5.0     1438785622     1438780751       4871
63101  162541    182    63876     5.0     1240953800     1240946758       7042

[63102 rows x 7 columns]

### Задание 4  

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:  
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента  
- аналогичную таблицу по типам выручки с указанием адреса клиента

In [117]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [118]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [119]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [120]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

1. таблица с тремя типами выручки без адресов клиентов

In [149]:
common_table = rzd.merge(auto, on = 'client_id', how = 'outer') # объединение таблиц rzd, auto, метод - outer

In [152]:
common_table = common_table.merge(air, on = 'client_id', how = 'outer') # объединение таблиц rzd, auto, air, метод - outer

In [153]:
common_table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

2. таблица по типам выручки с указанием адресов клиентов

In [154]:
common_table_address = common_table.merge(client_base, on = 'client_id', how = 'left')

In [155]:
common_table_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4